
size 10 vector (10 characters) -> embedding (into 16d) -> 160 (10 * 16) -> 128 relu -> 2 softmax

v2.2 was trained on the extended dataset over 1000 epochs (2000 batch size).

Epoch 0 loss: 0.57247
Epoch 100 loss: 0.23241
Epoch 200 loss: 0.19102
Epoch 300 loss: 0.17206
Epoch 400 loss: 0.15742
Epoch 500 loss: 0.14978
Epoch 600 loss: 0.14997
Epoch 700 loss: 0.14081
Epoch 800 loss: 0.13649
Epoch 900 loss: 0.13363
TRAINING FINISHED


Notes:

- The larger hidden has caused the model to fit the training data better (it still doesnt seem perfect)

- I tried also using 256 size instead of 128, and these are the results (v2.2.1):
Epoch 0 loss: 0.56861
Epoch 100 loss: 0.19018
Epoch 200 loss: 0.15047
Epoch 300 loss: 0.13885
Epoch 400 loss: 0.13429
Epoch 500 loss: 0.13173
Epoch 600 loss: 0.12871
Epoch 700 loss: 0.13476
Epoch 800 loss: 0.12827
Epoch 900 loss: 0.12628
TRAINING FINISHED

After discovering the issue with the extended dataset, I have trained model v2.3 on it.